PORT=5000
MONGO_URI=mongodb+srv://deepaktripathi14022005:Deepak%402005@testcluster1.rmhihmb.mongodb.net/lead-management-system
JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt_tokens
NODE_ENV = cdfvdbvfgb